<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>231</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>User
--
id : Integer
gewicht : Integer
is_validated : Boolean
is_admin : Boolean
firstname : String
lastname : String
email : String
image_file : String
aircraftType : String
password : Hash+Salt
pilotType : PilotType {default:Gleitschirm}
userType : UserType {default:Guest}
--
incrementSchlepp()
updateUser(...)
setAllPaid(from : datetime, till : datetime) {alle Schlepps gezahlt setzen}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>497</y>
      <w>231</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Schlep
--
id : Integer
datum : datetime
paid_at : datetime {default=-1}
WinchOperator : Integer {user.id}
pilot : Inteteger {user.id}
--
setPaid() {set paied_at to datetime.now()}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>245</y>
      <w>231</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>EmailNotifier
--
usersToNotify = list(User)

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>497</y>
      <w>231</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
UserType
--
WinchOperatorEWF
WinchOperatorGSDR
WinchOperatorDR
WinchOperatorGS
Helper
Member
Guest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>497</y>
      <w>182</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PilotType
--
Gleitschirm
Drache
GleitschirmDrache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>217</y>
      <w>315</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>Tag
--
DayCanceled : Bool
WhinchingActive : Bool
Datum : DateTime
WinchOperator : User
Helper : User
interestedPilots : list(User)
pilotsAtSite : list(User) {ZurAbrechnung}
avaliabeAsWinchOperator : list(User.id)
avaliableAsHelper : list(User.id)
notAvaliable : list(User.id)
schlepps : list(schlep.id)
--
Tag(Datum)
getUsers() : list(user.id)
addWinchOperator(user.id) : void
removeWinchOperator(user.id) : void
addUserAtSite(user)
addUserAtSite(list(user)) {mit Checkboxen von interestedPilots}
getAvailableWinchOperator()
getAvailableHelper()
setWinchOperator(User)
setHelper(User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>84</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singelton&gt;&gt;
Calendar
--
days : list(Tag)
--
addDay(Tag)
AddUser(user : User, role : UserType)
RemoveUser(user : User, role : UserType)
GetDay(date : DateTime) : Tag
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>112</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Notifier/
--
send(String)
addUser(User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>168</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>252</y>
      <w>231</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>SMSNotifier
--
usersToNotify = list(User)

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>168</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>105</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UserCalender
--
currentUser : User
calendar : Calendar
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>126</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>168</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>154</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>280</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>469</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>455</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>455</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
